<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Fav Athletes</title>
    <style media="screen">
      h1{
        color: red;
        font-size: 60px;
      }
      h2{
        text-decoration: underline overline;
        font-size: 30px;
        color: white;
      }
      p{
        font-size: 20px;
        color: white;
      }
      h1,h2,p{
        text-align: center;
      }
      img{
        height: 50%;
        width: 50%;
        display: block;
  margin-left: auto;
  margin-right: auto;
      }
      body{
        background-image: url("backgrounds/download.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Top Athletes</h1>
    <br>
    <h2>Usain Bolt</h2>
    <br>
    <img src="images/bolt.jpg" alt="">
    <p>Usain Bolt enhanced his already legendary Olympic status
      <br> with an unprecedented third consecutive 100m, 200m and 4x100m
      <br>triple at Rio 2016, a feat that may well never be repeated.
      <br> The holder of the world records at all three distances and an
      <br> 11-time world champion, the Jamaican star bid farewell to the
      <br> Olympic stage by celebrating his 30th birthday on the day of
      <br> the Closing Ceremony of the Rio Games.

</p>
    <br>
    <h2>Next King</h2>
    <br>
    <img src="images/king.jpg" alt="">
    <p>As a freshman at the University of Alabama, running back
    <br> Damien Harris watched Derrick Henry work – in the weight room,
    <br> in practices, and in games.</p>
    <br>
    <h2>Zion</h2>
    <br>
    <img src="images/Zion.jpg" alt="">
    <p>Even if this year's lottery has implications beyond the draft itself,
    <br> it'd still be ridiculous to discuss stakes without first highlighting
    <br> Zion Williamson.</p>
    <br>
    <h2>Mbappe "Donatello"</h2>
    <br>
    <img src="images/Mbappe.jfif" alt="">
    <p>Real Madrid coach Zinedine Zidane is going to have a massive
    <br> transfer kitty during the summer this year.</p>
    <br>
    <h2>PrimeTime</h2>
    <br>
    <img src="images/primetime.jpg" alt="">
    <p>Deion Luwynn Sanders Sr. (/ˈdiːɒn/; born August 9, 1967),
    <br> nicknamed "Prime Time" and "Neon Deion", is a retired American
    <br> Football Player</p>
  </body>
</html>
